interface=wlan0
driver=rtl871xdrv
bridge=br0
ssid=XM8
#hw_mode=g
channel=1
wpa=1
wpa_passphrase=abcdef123456
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
#wpa_ptk_rekey=600
macaddr_acl=0
