

body {
  margin: 0px;
  background: url('/img/transparent_grainy_background.png'), radial-gradient(#3a3b3f, #313236);

  color: #aeb6bd;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.9);
  font-family: sans-serif;
}

.miniicon {
  height: 16px;
}

.modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //background: rgba(0, 0, 0, 0.8);
  z-index: 88888;
  opacity:1;
  transition: opacity 400ms ease-in;
  pointer-events: auto;

  .box {
    position: relative;
    margin: 10% auto;
    padding: 0px 0px 20px 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 22px 5px rgba(0,0,0,0.2);

    background: linear-gradient(#777, #999);
    overflow: hidden; /* forces div to contain floated elements */

    .heading {
      font-size: 20px;
      padding: 10px;
      width: 100%;
      background-color: #444;
    }

    .contents {
      padding: 10px;
    }
  }  
}

@import 'grid';
@import 'filedialog/filedialog';
@import 'mainmenu';
@import 'matrixforms';
@import 'matrixsvg';