[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Matrix.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=11
File0=DacTest.c
File1=Dac.c
File2=Adc.c
File3=Spi.c
File4=Matrix.c
File5=Output.c
File6=DacTest.test.c
File7=TestMatrix.c
File8=Spi.test.c
File9=test\asserts.c
File10=test\munit.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=Matrix.c
File1=Dac.c
File2=Spi.c
File3=DacTest.c
File4=Matrix.h
File5=Spi.internal.h
File6=Nodetypes.h
File7=TestMatrix.c
File8=Spi.test.c
File9=Config.h
File10=Types.h
File11=Spi.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=D:\programs\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=D:\programs\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\git\Xonik-M8\EasyPIC\DacTest\
Path3=C:\git\Xonik-M8\EasyPIC\DacTest\test\
[HEADER_PATH]
Count=2
Path0=C:\git\Xonik-M8\EasyPIC\DacTest\
Path1=C:\git\Xonik-M8\EasyPIC\DacTest\test\
[HEADERS]
Count=19
File0=DacTest.h
File1=Dac.internal.h
File2=Dac.h
File3=Adc.h
File4=Spi.h
File5=Config.h
File6=Definitions.h
File7=Globals.h
File8=Matrix.h
File9=Matrix.internal.h
File10=Nodetypes.h
File11=Output.h
File12=Types.h
File13=DacTest.test.h
File14=TestMatrix.h
File15=Spi.test.h
File16=Spi.internal.h
File17=test\asserts.h
File18=test\munit.h
[PLDS]
Count=0
[Useses]
Count=2
File0=ADC
File1=SPI
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
