[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MidiCore.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=24
File0=Dac.c
File1=Spi.c
File2=Matrix.c
File3=Output.c
File4=TestMatrix.c
File5=Spi.test.c
File6=test\asserts.c
File7=test\munit.c
File8=Main.c
File9=Dco.c
File10=AnalogInputs.c
File11=AnalogInputs.test.c
File12=ByteArrayTools.c
File13=Config.c
File14=FrequencyCounter.c
File15=Midi.c
File16=Midi.test.c
File17=MidiCore.c
File18=MidiCore.test.c
File19=TestMidi.c
File20=Tune.c
File21=Tune.test.c
File22=VoiceAssigner.c
File23=DebugLed.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=Dac.c
File1=Dco.c
File2=Midi.c
File3=Midi.test.c
File4=MidiCore.c
File5=DebugLed.c
File6=PinConfig.h
File7=Main.c
File8=DebugLed.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\git\Xonik-M8\EasyPIC\DacTest\
Path3=C:\git\Xonik-M8\EasyPIC\DacTest\test\
[HEADER_PATH]
Count=2
Path0=C:\git\Xonik-M8\EasyPIC\DacTest\
Path1=C:\git\Xonik-M8\EasyPIC\DacTest\test\
[HEADERS]
Count=40
File0=Dac.internal.h
File1=Dac.h
File2=Spi.h
File3=Config.h
File4=Definitions.h
File5=Globals.h
File6=Matrix.h
File7=Matrix.internal.h
File8=Nodetypes.h
File9=Output.h
File10=Types.h
File11=TestMatrix.h
File12=Spi.test.h
File13=Spi.internal.h
File14=test\asserts.h
File15=test\munit.h
File16=Main.h
File17=Dco.h
File18=Dco.internal.h
File19=AnalogInputs.h
File20=AnalogInputs.internal.h
File21=AnalogInputs.test.h
File22=ByteArrayTools.h
File23=Config.test.h
File24=LinToExpTable.h
File25=Matrix.test.h
File26=MatrixCommandTypes.h
File27=Midi.h
File28=Midi.internal.h
File29=Midi.test.h
File30=MidiControllerNumbers.h
File31=MidiCore.h
File32=MidiCore.internal.h
File33=MidiCore.test.h
File34=MidiStatusMessages.h
File35=PinConfig.h
File36=Tune.h
File37=Tune.internal.h
File38=Tune.test.h
File39=DebugLed.h
[PLDS]
Count=0
[Useses]
Count=3
File0=ADC
File1=SPI
File2=UART
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
