[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DacTest.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=DacTest.c
File1=Dac.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=DacTest.c
File1=Dac.c
File2=Dac.internal.h
File3=Dac.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\programs\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=D:\programs\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\git\Xonik-M8\EasyPIC\DacTest\
[HEADER_PATH]
Count=1
Path0=C:\git\Xonik-M8\EasyPIC\DacTest\
[HEADERS]
Count=3
File0=DacTest.h
File1=Dac.internal.h
File2=Dac.h
[PLDS]
Count=0
[Useses]
Count=1
File0=ADC
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
